# programme

day 1 - 28 september

8:15 - coach departs hotel to TGAC

08:30-09:00 - Registration and coffee

09:00-09:15 - welcome and introductions

09:15-10:00 - 1 to 1 introductions round

10:00-10:30 - introduction to bioinformatics, protein modules and sequence alignments, practical and presentation

10:30-11:00 - coffee break

11:00-12:30 - continued: introduction to bioinformatics, protein modules and sequence alignments, practical and presentation

12:30-13:30 - lunch

13:30-15:00 - chimera protein structure

15:00-15:30 - coffee break

15:30-17:00 - continued: chimera protein structure

17:00-17:30 - coffee break

17:30-19:00 - trainee data practical session: working with your own data

19:00 - coach departs TGAc to hotel

19:30 - dinner

Day 2 - 29 september

08:15  - coach departs hotel to TGAC

08:30-09:00 - morning coffee

09:00-10:30 - protein families and domains and annotation transfer by homology

10:30-11:00 - coffee break

11:00-12:30 - continued: protein families and domains and annotation transfer by homology

12:30-14:30 - Lunch and poster session

14:30-16:00 - web resources describing results of PPI experiments: design of such databases, minimal information to describe PPIs

16:00-16:30 - coffee break

16:30-18:00 - continued: web resources describing results of PPI experiments: design of such databases, minimal information to describe PPIs

18:00-18:45 - Dinner - pizza at TGAC

18:45-20:00 - DAS game

20:00 - coach departs TGAC to hotel


day 3 - 30 september

08:15 - coach departs hotel to TGAC

08:30-09:00 - morning coffee

09:00-10:30 - structure of PPIs and interfaces of PPIs, predicting globular 3D structure

10:30-11:00 - coffee break

11:00-12:30 - continued:  structure of PPIs and interfaces of PPIs, predicting globular 3D structure

12:30-14:00 - coach leaves for excursion to sandringham estate with Lunch

14:00-17:00 - tour around sandringham estate and gardens (and free time)

17:00-18:30 - coach leaves sandringham estate to hotel

19:00 - dinner


day 4 - 1 october

08:15 - coach departs hotel to TGAC

08:30-09:00 - morning coffee

09:00-10:30 - biology and prediction of instrinsically unstructured peptide regions

10:30-11:00 -  coffee break

11:00-12:30 - continued: biology and prediction of instrinsically unstructured peptide regions

12:30-14:30 - lunch and poster session 

14:30-16:00 - linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces

16:00-16:30 - coffee break

16:30-18:00 - continued: linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces

18:00 - coach departs TGAC to hotel

19:00 - dinner


day 5 - 2 october

08:15 - coach departs hotel to TGAC

08:30-09:00 - morning coffee

09:00-10:30 - continued: linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces

10:30-11:00 - coffee break

11:00-12:30 - continued: linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces

12:30-13:30 - lunch

13:30-15:00 - STRING, networking and PPI's

15:00-15:30 - coffee break

15:30-17:00 - continued: STRING, networking and PPIs

17:00-17:30 - buffet dinner at TGAC

17:30 - 19:30 - netowrking event - unseminar "big data, open tools"

19:30 - coach departs TGAC to hotel


day 6 - 3 october

08:15 - coach departs hotel to TGAC

08:30-09:00 - morning coffee

09:00-10:30 - exploring PPI networks using cytoscape

10:30-11:00 - coffee break

11:00-12:30 - continued: exploring PPI networks using cytoscape

12:30-13:30 - lunch

13:30-15:00 continued: exploring PPI networks using cytoscape

15:00-15:30 - coffee break

15:30-17:00 - integration of PPI sources and prediction methods

17:00-17:30 - wrap up and feedback

17:30 - coach departs TGAC to hotel

18:30 - dinner
